spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root_pass_1234
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN


server.port=8085
server.servlet.context-path=/luma